<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #ffffff;
            margin: 0;
            padding: 20px;
        }

        img.logo {
            display: inline-block;
            vertical-align: middle;
            margin-right: 10px;
            width: 40px;
        }

        img.logo-sign {
            display: inline-block;
            vertical-align: middle;
            margin-right: 10px;
            width: 35px;
            margin-top: 10px;
            margin-left: 10px;
        }

        img.logo-reseau {
            display: inline-block;
            vertical-align: middle;
            margin-right: 10px;
            width: 30px;
            margin-top: 10px;
            margin-left: 10px;

        }

        .logo-container {            
            display: flex;
            justify-content: center;
        }

        h1 {
            color: #4bab77;
            font-size: 24px;
            text-align: center;
            margin-bottom: 20px;
        }

        p {
            color: #555;
            font-size: 16px;
            line-height: 1.5;
            text-align: justify;
            max-width: 600px;   
            margin: 0 auto;
            padding: 10px;
            background-color: #ffffff;
            border-radius: 5px;
        }

        .p-fin::after {
            content: "";
            display: block;
            height: 0.1rem;
            background-color: #4bab77;
            width: 60%;
            margin: 0.5rem auto;
            margin-top: 2rem;           
        }

        .content {
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            border: 1px solid #4bab77;
            border-radius: 2%;
            max-width: 600px;
            margin: 0 auto;
        }

        .text {
            padding: 1rem;
        }


    </style>
</head>

<body>
    <header>
        <h1>
            <img class="logo" src="https://i.ibb.co/7rv35Sg/logo.png" alt="Logo de ReserveTonLogis"> 
            Confirmation de votre réservation
        </h1>

    </header>
    
    <div class="content">
        <div class="text">
            <p> Cher(e) client(e), </p>

            <p> Nous sommes ravis de vous informer que votre réservation a été confirmée avec 
                succès. Nous tenons à vous remercier pour votre confiance et nous avons hâte 
                de vous accueillir dans notre établissement. Si vous avez des questions ou 
                des demandes particulières concernant votre séjour, n'hésitez pas à nous 
                contacter à l'adresse e-mail masterprod.iut@gmail.com. Nous sommes impatients de 
                vous offrir une expérience exceptionnelle lors de votre séjour chez nous. Votre satisfaction est notre priorité, 
                et nous ferons tout notre possible pour que votre séjour soit mémorable. 
                Encore une fois, merci d'avoir choisi le domaine des 4 saisons pour votre séjour. 
                Nous avons hâte de vous accueillir et de vous offrir un service de qualité. </p>

            <p> Cordialement, </p>

            <p class="p-fin">
            L'équipe de ReserveTonLogis 
            </p>
        </div>

        <div class="logo-container">
            <a href="https://www.instagram.com/reservetonlogis/"><img class="logo-reseau" src="https://icones.pro/wp-content/uploads/2021/02/instagram-icone-vert.png" alt="Instagram ReserveTonLogis"></a>
            <a href="https://www.tiktok.com/@reservetonlogis?_t=8gMlVWNYHHV&_r=1"><img class="logo-reseau" src="https://icones.pro/wp-content/uploads/2021/03/logo-icone-tiktok-simbolo-vert.png" alt="Tiktok ReserveTonLogis"></a>
            <a href="https://www.facebook.com/profile.php?id=61552125573882&sk=about_family_and_relationships"><img class="logo-reseau" src="https://ec-lr.org/wp-content/uploads/2018/01/facebook-vert-300x300.png" alt="Facebook ReserveTonLogis"></a>
        </div>

        <p></p>
    </div>
</body>

</html>
